

//User function Template for Java
class Solution{
    static String printMinNumberForPattern(String S){
        int n = S.length();
        StringBuilder res = new StringBuilder("");
        Stack<Integer> stk = new Stack<>();
        for(int i=0;i<=n;i++){
            stk.push(i+1);
            if(i==n||S.charAt(i) == 'I'){
                while(!stk.isEmpty()){
                    res.append(stk.pop());
                }
            }
        }
        
        return res.toString();
    }
}